; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico]
platform = raspberrypi
board = pico
framework = arduino
upload_port = F:/
board_build.mcu = rp2040
upload_protocol = picotool
lib_deps = 
	bxparks/AceButton@^1.9.2
	mathertel/OneButton@^2.0.3
	tfeldmann/Blinkenlight@^2.3.0
	jandelgado/JLed@^4.12.0
	jchristensen/JC_Button@^2.1.2
